log syslog all;

router id 10.0.1.1;

define myas = 1916;
table BGP_OSPF;

protocol device {
	scan time 10;
}

protocol kernel {
	export all;
	scan time 15;
}

protocol direct lo_1 {
	import all;
	interface "lo", "r1-0";
}

protocol static {
	import all;
}

protocol ospf MyOSPF{
	table BGP_OSPF;
	import where source = RTS_OSPF;
	#ecmp yes;
	#merge external yes;
	export all;

	area 1 {
		interface "r1-0"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
		interface "lo"{
			cost 1;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
	};
}

protocol bgp ibgp_RO{
	table BGP_OSPF;
	import all;
	export where source = RTS_BGP;
	local as myas;
	neighbor 10.0.1.2 as myas;
}

protocol pipe pipe1{
	table BGP_OSPF;
	peer table master;
	export all;
	import all;
}