log syslog all;

router id 10.0.32.1;

define myas = 1916;

table BGP_OSPF;

protocol device {
	scan time 10;
}

protocol kernel {
	export all;
	scan time 15;
}

protocol direct lo_1 {
	import all;
	interface "lo", "r21-0", "r21-1", "r21-2", "r21-3", "r21-4", "r21-5", "r21-6", "r21-7";
}

protocol static {
	import all;
}

protocol ospf MyOSPF{
	table BGP_OSPF;
	#rfc1583compat yes;
	import where source = RTS_OSPF;
	export all;

	area 0 {
		interface "r21-0"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
		
		interface "r21-1"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
		interface "r21-2"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
		
		interface "r21-3"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};

		interface "r21-4"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};

		interface "r21-5"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
		interface "r21-6"{
			stub;
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
		interface "r21-7"{
			stub;
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
		interface "lo"{
			cost 1;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
	};
}

protocol bgp ibgp_RN {
	table BGP_OSPF;
	med metric on;
	import all;
	export where source = RTS_BGP; 
	rr client;
	local as myas;
	neighbor 10.0.32.2 as myas;
}
protocol bgp ibgp_PE {
	table BGP_OSPF;
	med metric on;
	import all;
	export where source = RTS_BGP; 
	rr client;
	local as myas;
	neighbor 10.0.33.2 as myas;
}
protocol bgp ibgp_MA {
	table BGP_OSPF;
	med metric on;
	import all;
	export where source = RTS_BGP; 
	rr client;
	local as myas;
	neighbor 10.0.34.2 as myas;
}
protocol bgp ibgp_SP {
	table BGP_OSPF;
	med metric on;
	import all;
	export where source = RTS_BGP; 
	local as myas;
	neighbor 10.0.12.1 as myas;
}
protocol bgp ibgp_DF {
	table BGP_OSPF;
	med metric on;
	import all;
	export where source = RTS_BGP; 
	local as myas;
	neighbor 10.0.18.1 as myas;
}

protocol bgp ibgp_MG {
	table BGP_OSPF;
	med metric on;
	import all;
	export where source = RTS_BGP; 
	local as myas;
	neighbor 10.0.28.1 as myas;
}

protocol bgp ebgp_EBT{
	table BGP_OSPF;
	
	import filter{
		#bgp_local_pref = 155;
		if net ~ 10.0.0.0/16 then reject;
		if net ~ 30.0.0.0/16 then reject;
		if net ~ 60.0.0.0/16 then reject;
		if net ~ 80.0.0.0/16 then reject;
		if net ~ 90.0.0.0/16 then reject;
		if net ~ 20.0.0.0/16 then reject;
		if net ~ 99.99.0.0/16 then reject;
		accept;
	};
	
	med metric on;
	export filter {
		bgp_origin = 1;
		bgp_community.add((myas,4230));
		
		if defined (ospf_metric1) then 
			bgp_med = ospf_metric1 ;
		
		if (0,myas) ~ bgp_community then reject;
		if (myas,4230) ~ bgp_community then accept;
		if (0,4230) ~ bgp_community then reject;	
	};
	local as myas;
	neighbor 90.0.3.1 as 4230;
}
protocol bgp ebgp_I2{
	table BGP_OSPF;
	
	import filter{
		#bgp_local_pref = 155;
		if net ~ 10.0.0.0/16 then reject;
		if net ~ 30.0.0.0/16 then reject;
		if net ~ 60.0.0.0/16 then reject;
		if net ~ 80.0.0.0/16 then reject;
		if net ~ 90.0.0.0/16 then reject;
		if net ~ 20.0.0.0/16 then reject;
		if net ~ 99.99.0.0/16 then reject;
		accept;
	};
	med metric on;
	export filter {
		bgp_origin = 1;
		bgp_community.add((myas,88));
		
		if defined (ospf_metric1) then 
			bgp_med = ospf_metric1 ;
		
		if (0,myas) ~ bgp_community then reject;
		if (myas,88) ~ bgp_community then accept;
		if (0,88) ~ bgp_community then reject;	
	};
	local as myas;
	neighbor 80.0.3.1 as 88;
}

protocol pipe pipe1{
	table BGP_OSPF;
	peer table master;
	export all;
	import all;
}




