log syslog all;

router id 10.0.38.1;

define myas = 1916;
table BGP_OSPF;

protocol device {
	scan time 10;
}

protocol kernel {
	export all;
	scan time 15;
}

protocol direct lo_1 {
	import all;
	interface "lo", "r25-0", "r25-1", "r25-2", "r25-3", "r25-4";
}

protocol static {
	import all;
}

protocol ospf MyOSPF{

	table BGP_OSPF;
	import where source = RTS_OSPF;
	#ecmp yes;
	#merge external yes;
	export all;	

	area 0 {
		interface "r25-0"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
		
		interface "r25-1"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
		interface "r25-2"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
		
		interface "r25-3"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};

		interface "r25-4"{
			cost 5;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
		interface "lo"{
			cost 1;
			#type broadcast;
			hello 3; retransmit 2; wait 12; dead 50;
		};
	};
}

protocol bgp ibgp_AL{
	table BGP_OSPF;
	import all;
	export where source = RTS_BGP;
	rr client;
	local as myas;
	neighbor 10.0.31.1 as myas;
}
protocol bgp ibgp_PI{
	table BGP_OSPF;
	import all;
	export where source = RTS_BGP;
	rr client;
	local as myas;
	neighbor 10.0.37.1 as myas;
}
protocol bgp ibgp_PB_CGE{
	table BGP_OSPF;
	import all;
	export where source = RTS_BGP;
	rr client;
	local as myas;
	neighbor 10.0.38.2 as myas;
}
protocol bgp ibgp_BA{
	table BGP_OSPF;
	import all;
	export where source = RTS_BGP;
	local as myas;
	neighbor 10.0.27.1 as myas;
}
protocol bgp ibgp_CE{
	table BGP_OSPF;
	import all;
	export where source = RTS_BGP;
	local as myas;
	neighbor 10.0.33.1 as myas;
}

protocol pipe pipe1{
	table BGP_OSPF;
	peer table master;
	export all;
	import all;
}